{
  "name": "memallook",
  "version": "1.0.0",
  "description": "Memory Allocation Simulator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --silent ",
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "start": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cpease2010/HIRING-generalist-memallook-service.git"
  },
  "keywords": [
    "javascript",
    "memory",
    "allocation",
    "node"
  ],
  "author": "Cory Pease",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cpease2010/HIRING-generalist-memallook-service/issues"
  },
  "homepage": "https://github.com/Cpease2010/HIRING-generalist-memallook-service#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  }
}
